<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimimi</title>
    <link rel="stylesheet" href="assets/css/signin.css">
</head>
<body>
   <div class="onboard">

    <div class="frame8">
        <span class="frame8h">Sign in to your Account</span>
        <span class="frame8t">Create your account</span>

    </div>

    <div class="frame7">
        <span class="frame7t">Don’t  have an account? <span class="reg">Register</span></span>
        <div class="frame20">
            <div class="frame19">
                <span class="goog">Google</span>
            </div>
            <div class="frame18">
                <span class="face">Facebook</span>
            </div>
        </div>
        <div class="frame21">
           <span><svg width="122" height="3" viewBox="0 0 122 3" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="0.00416261" y1="0.995897" x2="122.004" y2="2.00416" stroke="#A7A7A7"/>
            </svg>
            </span> 
            <p class="login">Or login with</p>
            <span><svg width="122" height="3" viewBox="0 0 122 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.00410157" y1="0.995897" x2="122.004" y2="2.00416" stroke="#A7A7A7"/>
                </svg>
                </span>
        </div>
        <div class="frame17">
            <span class="signin">Sign In</span>
        </div>
        <div class="frame22">
            <div class="frame16">
                <div class="frame13">
                    <span class="email">Email Address</span>
                    <div class="frame11">
                        <span class="frede">Frederick Omotosho</span>
                    </div>
                </div>
                <div class="frame15">
                    <span class="passw">Password</span>
                    <div class="frame11">
                        <span class="frede">Frederick Omotosho</span>
                    </div>
                </div>
            </div>
            <span class="forg">Forgot Password?</span>
        </div>
       
            
    </div>

   </div>



  
    
</body>
</html>
