<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assimimi</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="desktop">
        <nav class="navbar">
            <!-- Logo -->
            <div class="navbar__logo">
                <a href="#" class="logo">
                    <!-- Add logo image or text here -->
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Center Navigation Links -->
            <ul class="navbar__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li class="contact"><a href="#">Contact Us</a></li>
            </ul>

            <!-- Right Side: Sign Up and Log In -->
            <div class="navbar__auth">
                <!-- Sign Up Button -->
                <a href="#" class="navbar__signup">Sign In</a>
                <!-- Log In Text -->
                <a href="#" class="navbar__login">Log In</a>
            </div>

            <!-- Toggle Button for Mobile -->
            <button class="navbar__toggle" onclick="toggleNavbar()">☰</button>
        </nav>
        
        <!-- Header Section -->
        <header class="mainhead">
            <div class="header-div">
                <h1 class="header-title">
                    Study <span class="smarter-text">smarter</span>, 
                    <span class="harder-text">Not harder</span>
                </h1>
                <p class="header-subtitle">
                    with personalized study plans, practice questions, and expert guidance.
                </p>
                <div class="header-actions">
                    <button class="site-btn">Create Free Account</button>
                    <a href="#" class="download-link">or Download on Store</a>
                </div>
            </div>
    
            <!-- Practice Test Card -->
            <div class="card-container">
                <h2 class="practest">Practice Tests</h2>
                <div class="practice-test-card">
                    <p class="question">Q. What was the old woman known for in the village?</p>
                    <div class="qopt">  
                        <div class="qoptions1">A. Her beautiful garden</div>
                        <div class="qoptions2">B. Her ability to grow giant vegetables</div>
                        <div class="qanswer">C. Her kindness and wisdom</div>
                        <div class="qoptions3">D. Her love for animals</div>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="boardcard">
            <h5 class="boardcardh5">Trusted for leading exam boards</h5>
            <div class="boardopt">
                <div class="waec"><img src="assets/img/waec.png" alt="WAEC"></div>
                <div class="jamb"><img src="assets/img/jamb.png" alt="JAMB"></div>
                <div class="neco"><img src="assets/img/neco.png" alt="NECO"></div>
            </div>
        </div>
    
        <div class="foryou">
            <div class="frame381">
                <div class="frame382">
                    <h5 class="foryouh5">What’s in it for you?</h5>
                    <div class="svg-container">
                        <svg width="244" height="23" viewBox="0 0 244 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.36702 20.3138L13.599 17.3621C21.31 15.5013 29.2871 15.0041 37.1694 15.8929L37.7585 15.9593C45.6409 16.8481 53.618 16.3509 61.3289 14.4902L61.9053 14.3511C69.6162 12.4904 77.5933 11.9932 85.4757 12.8819L86.0648 12.9484C93.9472 13.8372 101.924 13.3399 109.635 11.4792L110.212 11.3401C117.922 9.47941 125.9 8.98219 133.782 9.87098L134.076 9.9042L134.371 9.93741C142.253 10.8262 150.23 10.329 157.941 8.46825L158.518 8.32918C166.229 6.46844 174.206 5.97123 182.088 6.86001L182.677 6.92644C190.56 7.81523 198.537 7.31801 206.248 5.45728L206.824 5.31821C214.535 3.45748 222.512 2.96026 230.394 3.84905L242.898 5.25894" stroke="#D27A24" stroke-width="5"/>
                        </svg>
                    </div>
                </div>
                <p class="youp">With premium access to our tools and services, you get to enjoy</p>
            </div>
    
            <div class="frame379">
                <div class="frame364">
                    <div class="frame368">
                        <h4 class="frame364h5">Self paced learning</h4>
                        <p class="frame364p">With a vast collection of practice questions at your disposal, you may get started straight away. No warm-up required!</p>
                    </div>
                    <div class="group14">
                        <div class="frame376">
                            <div class="frame375">
                                <div class="frame202">
                                    <h5 class="frame202h5">Select Test Duration</h5>
                                    <p class="frame202p">Choose the time you'd like to test your knowledge in.</p>
                                </div>
                                <div class="frame229">
                                    <div class="frame212"><span class="span212">00:30</span></div>
                                    <div class="frame220"><span class="span220">00:45</span></div>
                                    <div class="frame218"><span class="span218">00:50</span></div>
                                    <div class="frame219"><span class="span219">01:00</span></div>
                                    <div class="frame209"><span class="span229">01:30</span></div>
                                    <div class="frame230"><span class="span230">01:45</span></div>
                                    <div class="frame231"><span class="span231">02:00</span></div>
                                </div>
                            </div>
                            <div class="frame234">
                                <div class="frame230">
                                    <h5 class="frame230span1">Select Difficulty Level</h5>
                                    <p class="frame230span2">Choose the difficulty you'd like to test your knowledge in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame378"></div>
            </div>
        </div>
    </div>

    <script>
        function toggleNavbar() {
            const nav = document.querySelector('.navbar__nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
