/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styling */
header {
    background: #fefaf5;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.auth-buttons a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background: #d08d57;
    border-radius: 5px;
}

.hero h1 {
    font-size: 50px;
    color: #333;
}

.highlight {
    color: #d08d57;
}

.cta-buttons {
    margin-top: 20px;
}

.cta {
    background-color: #d08d57;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.store-download {
    color: #d08d57;
    text-decoration: none;
    padding-left: 10px;
}

.or {
    margin: 0 10px;
}

/* Cards Section */
.cards-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}

.card {
    background: #fefaf5;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.practice-test ul {
    list-style-type: none;
}

.track-progress .progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    width: 80%;
    background-color: #d08d57;
    height: 20px;
}

/* Features Section */
.features-section {
    padding: 50px;
    text-align: center;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.feature-card {
    background: #fefaf5;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
}

/* Footer */
footer {
    background-color: #f9b584;
    padding: 50px 20px;
}

.footer-top h4 {
    font-size: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.footer-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
